# lalg

./: .gitignore  README.md  build.sh  pom.xml
examples/: testeProcedures.lalg
lalg-compiler/: pom.xml
lalg-compiler/src/main/java/br/ufmt/lalg/compiler/: Main.java
lalg-compiler/src/main/java/br/ufmt/lalg/compiler/lexico/: AnalisadorLexico.java  AnaliseLexicaException.java  AnaliseLexicaUtil.java
lalg-compiler/src/main/java/br/ufmt/lalg/compiler/model/: GeradorCodigoIntemediario.java  TabelaDeSimbolos.java  TabelaDeSimbolosGlobal.java  TabelaDeTokens.java
lalg-compiler/src/main/java/br/ufmt/lalg/compiler/sintatico/: AnalisadorSintatico.java  AnaliseSintaticaException.java
lalg-core/: pom.xml
lalg-core/src/main/java/br/ufmt/lalg/model/: Categoria.java  Instrucao.java  InstrucaoMaquina.java  PilhaDeExpressao.java  Procedimento.java  Simbolo.java  TipoToken.java  Token.java
lalg-ide/: pom.xml
lalg-ide/src/main/java/br/ufmt/lalg/ide/: Main.java
lalg-ide/src/main/java/br/ufmt/lalg/ide/view/: CodigoView.java  JCodeEditor.java  LALGCodeView.java  LALGFileFilter.java  PrincipalView.java
lalg-ide/src/main/java/br/ufmt/lalg/ide/view/tablemodel/: TabelaDeSimbolosTableModel.java  TabelaDeTokensTableModel.java
lalg-vm/: pom.xml
lalg-vm/src/main/java/br/ufmt/lalg/vm/: Main.java
lalg-vm/src/main/java/br/ufmt/lalg/vm/model/: AreaCodigo.java  AreaDados.java  AreaRegistradorBase.java  MaquinaVirtual.java
lalg-vm/src/main/java/br/ufmt/lalg/vm/view/: PrincipalView.java
